{
	"name": "web3x",
	"version": "1.2.0",
	"description": "",
	"main": "index.js",
	"types": "index.ts",
	"author": "louistru@hotmail.com",
	"scripts": {
		"build": "tsc && cp LICENSE *.md out/web3x && node _.js"
	},
	"devDependencies": {
		"@types/node": "~12.12.20"
	},
	"dependencies": {
		"somes": "~0.10.113",
		"web3": "~1.2.8",
		"bignumber.js": "~9.0.0"
	}
}
